<html style="height: 100%">
	<style>
		.vc {
    		display: table !important;
    		color: white;
		}
		.tint {
			z-index: 2;
			background-color: rgba(0, 0, 0, 0.7);
		}
		.stocks {
			z-index: -1;
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.header-tod {
			position: absolute;
			top: 15px;
			text-align: center;
			width: 100%;
			color: white;
		}
		.footer-tod {
			position: absolute;
			bottom: 15px;
			text-align: center;
			width: 100%;
			color: white;
		}
		.content {
			display: table-cell;
			vertical-align: middle;
		}
	</style>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<body style="min-height: 100%">
		<div class="stocks">
			<script type="text/javascript" src="https://d33t3vvu2t2yu5.cloudfront.net/tv.js"></script>
			<script type="text/javascript">
			new TradingView.widget({
			  "autosize": true,
			  "symbol": "BATS_FOREX:USDRUB",
			  "interval": "D",
			  "timezone": "exchange",
			  "theme": "Black",
			  "style": "1",
			  "toolbar_bg": "#f1f3f6",
			  "hide_top_toolbar": true,
			  "save_image": false,
			  "hideideas": true
			});
			</script>
			<audio autoplay=true loop=true preload=auto>
				<source src="./kom-susser-tod.mp3" type="audio/mpeg"></source>
			</audio>
		</div>
		<div class="header-tod">
			<h1>It all returns to nothing</h1>
		</div>
		<div class="container-fluid tint" style="min-height: 100%">
			<div class="row">
				<div class="col-xs-6 text-center vc" style="min-height: 100%">
					<h1 class="content">
						<span id="USD-RATE"></span><br>
						<i class="fa fa-usd"></i> <i class="fa fa-chevron-right"></i> <i class="fa fa-rub"></i>
					</h1>
				</div>
				<div class="col-xs-6 text-center vc" style="min-height: 100%">
					<h1 class="content">
						<span id="EUR-RATE"></span><br>
						<i class="fa fa-eur"></i> <i class="fa fa-chevron-right"></i> <i class="fa fa-rub"></i>
					</h1>
				</div>
			</div>
		<div>
		<footer class="footer-tod text-center">
			<a href="http://twitter.com/Misaka42"><i class="fa fa-twitter fa-fw"></i> Misaka42</a> |
			<a href="http://github.com/Misaka42/misaka42.github.io"><i class="fa fa-fw fa-github"></i> Repo</a> |
			<a href="http://zenrus.ru"><i class="fa fa-fw fa-copyright"></i> Original Idea</a>
		</footer>
	</body>
	<script src="https://code.jquery.com/jquery-2.1.2.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="./app.js"></script>
</html>
